apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: adjust-nginx-for-htmlo5
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 8e4316178afcfa708a4470d2f34e959b3fc37c1c
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 8e4316178afcfa708a4470d2f34e959b3fc37c1c
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 8e4316178afcfa708a4470d2f34e959b3fc37c1c
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 8e4316178afcfa708a4470d2f34e959b3fc37c1c
patches: []
resources:
  - ../main
