apiVersion: notification.toolkit.fluxcd.io/v1
kind: Receiver
metadata:
  name: delivery
  namespace: flux-system
spec:
  type: github
  events:
    - "ping"
    - "push"
  secretRef:
    name: fluxcd-github-webhook-secret
  resources:
    - kind: GitRepository
      name: flux-system
      namespace: flux-system
    - kind: GitRepository
      name: greenstar
      namespace: fix-main-branch-deployment
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-css-8-4-31
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-en-0-17-39
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-int-8-51-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-12
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-rser-6-7-4
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ient-3-8-5
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-net-0-17-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-13
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-rser-6-7-5
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ient-3-8-6
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-int-8-52-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-rser-6-8-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-dis-1-0-20
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-14
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-fr-ode-21-0-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-mi-enterprise
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-ne-enterprise
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-github-ac-tup-node-4
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-fr-ode-21-1-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-en-0-17-40
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-15
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-rser-6-9-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-16
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-int-8-53-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ient-3-8-7
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-rser-6-9-1
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-dis-1-0-21
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-17
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ser-6-10-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-int-8-54-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-fr-ode-21-2-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-18
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ser-6-11-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-dis-1-0-22
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ser-6-12-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-github-ac-ons-auth-2
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-en-0-17-41
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-fr-ode-21-3-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-int-8-55-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ser-6-13-1
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-19
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ient-3-8-8
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-dis-1-0-23
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ser-6-13-2
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-20
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-docker-fr-ode-21-4-0
