apiVersion: notification.toolkit.fluxcd.io/v1
kind: Receiver
metadata:
  name: delivery
  namespace: flux-system
spec:
  type: github
  events:
    - "ping"
    - "push"
  secretRef:
    name: fluxcd-github-webhook-secret
  resources:
    - kind: GitRepository
      name: flux-system
      namespace: flux-system
    - kind: GitRepository
      name: greenstar
      namespace: fix-main-branch-deployment
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-css-8-4-31
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-en-0-17-39
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-int-8-51-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-12
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-rser-6-7-4
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-ient-3-8-5
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-go-module-net-0-17-0
    - kind: GitRepository
      name: greenstar
      namespace: dependabot-npm-and-y-em-5-14-13
