apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-ial-5-14-9
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: eeed43064cb425d7f629b82f6ccf0d52e67912dd
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: eeed43064cb425d7f629b82f6ccf0d52e67912dd
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: eeed43064cb425d7f629b82f6ccf0d52e67912dd
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: eeed43064cb425d7f629b82f6ccf0d52e67912dd
patches: []
resources:
  - ../main
