apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-merge-branch-and-pr-workflows
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 53cd3ffb24538f58b18fa5f47e5e01000765f271
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 53cd3ffb24538f58b18fa5f47e5e01000765f271
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 53cd3ffb24538f58b18fa5f47e5e01000765f271
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 53cd3ffb24538f58b18fa5f47e5e01000765f271
patches: []
resources:
  - ../main
