apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-merge-branch-and-pr-workflows
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 5b70623b2b7126851b824902884dad4d8911eafc
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 5b70623b2b7126851b824902884dad4d8911eafc
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 5b70623b2b7126851b824902884dad4d8911eafc
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 5b70623b2b7126851b824902884dad4d8911eafc
patches: []
resources:
  - ../main
