apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-merge-branch-and-pr-workflows
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: fc12f0f4e18731e81d188151148dc4e51d817338
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: fc12f0f4e18731e81d188151148dc4e51d817338
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: fc12f0f4e18731e81d188151148dc4e51d817338
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: fc12f0f4e18731e81d188151148dc4e51d817338
patches: []
resources:
  - ../main
