apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-go-modules-backend-github-com-99designs-gqlgen-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 0046c013b60533f9fdc4071aa77347e1798ce758
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 0046c013b60533f9fdc4071aa77347e1798ce758
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 0046c013b60533f9fdc4071aa77347e1798ce758
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 0046c013b60533f9fdc4071aa77347e1798ce758
patches: []
resources:
  - ../main
