apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-go-modules-backend-github-com-99designs-gqlgen-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 27bebbaf63523e96dbb6e70d4e47789823f0d846
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 27bebbaf63523e96dbb6e70d4e47789823f0d846
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 27bebbaf63523e96dbb6e70d4e47789823f0d846
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 27bebbaf63523e96dbb6e70d4e47789823f0d846
patches: []
resources:
  - ../main
