apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: flux-github-token
  namespace: 75-move-deployment-m-repository
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-manager # TODO: create a special GCP ClusterSecretStore just for the limited GitHub token
  data:
    - secretKey: token
      remoteRef:
        key: flux-greenstar-github-token
