apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-ac-n-action-3
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 4ec3cfe899fd816604b4bf42406e64aa4fbda68a
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 4ec3cfe899fd816604b4bf42406e64aa4fbda68a
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 4ec3cfe899fd816604b4bf42406e64aa4fbda68a
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 4ec3cfe899fd816604b4bf42406e64aa4fbda68a
patches: []
resources:
  - ../main
