apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: github-delivery
  namespace: flux-system
spec:
  type: github
  address: https://github.com/arikkfir/delivery
  secretRef:
    name: fluxcd-github-token
