apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 12f395379083be292390a9df483e64343025f595
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 12f395379083be292390a9df483e64343025f595
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 12f395379083be292390a9df483e64343025f595
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 12f395379083be292390a9df483e64343025f595
patches: []
resources:
  - ../main
