apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 2b8d01d926e077ec7e8398034e4c2bdfb68b06e8
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 2b8d01d926e077ec7e8398034e4c2bdfb68b06e8
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 2b8d01d926e077ec7e8398034e4c2bdfb68b06e8
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 2b8d01d926e077ec7e8398034e4c2bdfb68b06e8
patches: []
resources:
  - ../main
