apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 7225fb5864e85c3e8cc6eaa0f739b514dc8fc47e
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 7225fb5864e85c3e8cc6eaa0f739b514dc8fc47e
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 7225fb5864e85c3e8cc6eaa0f739b514dc8fc47e
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 7225fb5864e85c3e8cc6eaa0f739b514dc8fc47e
patches: []
resources:
  - ../main
