apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 2fda56e0fa728440263212ba75d164988858ba1e
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 2fda56e0fa728440263212ba75d164988858ba1e
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 2fda56e0fa728440263212ba75d164988858ba1e
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 2fda56e0fa728440263212ba75d164988858ba1e
patches: []
resources:
  - ../main
