apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: bae471fd02e2582f484f78e5e1ba739f606b93a7
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: bae471fd02e2582f484f78e5e1ba739f606b93a7
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: bae471fd02e2582f484f78e5e1ba739f606b93a7
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: bae471fd02e2582f484f78e5e1ba739f606b93a7
patches: []
resources:
  - ../main
