apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: ef5d6ecda9d88ca113ff7eb5d6b8b54db28fe70c
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: ef5d6ecda9d88ca113ff7eb5d6b8b54db28fe70c
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: ef5d6ecda9d88ca113ff7eb5d6b8b54db28fe70c
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: ef5d6ecda9d88ca113ff7eb5d6b8b54db28fe70c
patches: []
resources:
  - ../main
