apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 496cacddad081a8ecb3e5af5391764f607e13dd2
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 496cacddad081a8ecb3e5af5391764f607e13dd2
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 496cacddad081a8ecb3e5af5391764f607e13dd2
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 496cacddad081a8ecb3e5af5391764f607e13dd2
patches: []
resources:
  - ../main
