apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 2dc331e8606aa7e101939920d82790ab7757df53
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 2dc331e8606aa7e101939920d82790ab7757df53
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 2dc331e8606aa7e101939920d82790ab7757df53
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 2dc331e8606aa7e101939920d82790ab7757df53
patches: []
resources:
  - ../main
