apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arikkfir-65-improve-workflows-performance
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 1885ff3623bedd23b314fe89eb97af6255fe4e0c
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 1885ff3623bedd23b314fe89eb97af6255fe4e0c
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 1885ff3623bedd23b314fe89eb97af6255fe4e0c
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 1885ff3623bedd23b314fe89eb97af6255fe4e0c
patches: []
resources:
  - ../main
