apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: github-delivery
  namespace: default
spec:
  type: github
  address: https://github.com/arikkfir/delivery
  secretRef:
    name: flux-github-token
---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: github-greenstar
  namespace: default
spec:
  type: github
  address: https://github.com/arikkfir/greenstar
  secretRef:
    name: flux-github-token
