apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-migrations-neo4j-5-11-enterprise
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 4b134cbbd42ffac0ae7928b8a18fe0e0852e1aaa
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 4b134cbbd42ffac0ae7928b8a18fe0e0852e1aaa
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 4b134cbbd42ffac0ae7928b8a18fe0e0852e1aaa
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 4b134cbbd42ffac0ae7928b8a18fe0e0852e1aaa
patches: []
resources:
  - ../main
