apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-migrations-neo4j-5-11-enterprise
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: f84c05cfa7a99bbd654b34dff0369e454f47a888
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: f84c05cfa7a99bbd654b34dff0369e454f47a888
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: f84c05cfa7a99bbd654b34dff0369e454f47a888
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: f84c05cfa7a99bbd654b34dff0369e454f47a888
patches: []
resources:
  - ../main
