apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: move-concurrency-to-workflow-level
resources:
  - ../_commons/namespace.yaml
  - ../_commons/echo-server.yaml
  - https://github.com/arikkfir/greenstar//deploy/cluster?ref=move-concurrency-to-workflow-level
