apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-growthbook-growthbook-reac
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: cc5abbed197d33a6656bd171c0a5ee8c0f9b9884
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: cc5abbed197d33a6656bd171c0a5ee8c0f9b9884
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: cc5abbed197d33a6656bd171c0a5ee8c0f9b9884
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: cc5abbed197d33a6656bd171c0a5ee8c0f9b9884
patches: []
resources:
  - ../main
