apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-growthbook-growthbook-reac
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 8d2f4c106034028e122c35c3a48baa565cd43551
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 8d2f4c106034028e122c35c3a48baa565cd43551
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 8d2f4c106034028e122c35c3a48baa565cd43551
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 8d2f4c106034028e122c35c3a48baa565cd43551
patches: []
resources:
  - ../main
