apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-go-modules-backend-github-com-vektah-gqlparser-v
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: ec07bbd52d98cb559135821c66e75c571d95c701
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: ec07bbd52d98cb559135821c66e75c571d95c701
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: ec07bbd52d98cb559135821c66e75c571d95c701
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: ec07bbd52d98cb559135821c66e75c571d95c701
patches: []
resources:
  - ../main
