apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-go-modules-backend-github-com-vektah-gqlparser-v
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: a285b8569fe94487b557913da0ecac5ce7a6207d
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: a285b8569fe94487b557913da0ecac5ce7a6207d
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: a285b8569fe94487b557913da0ecac5ce7a6207d
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: a285b8569fe94487b557913da0ecac5ce7a6207d
patches: []
resources:
  - ../main
