apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github_actions-actions-checkout-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 201a11c55687ff2f306f06ce83b01ebccad1c3c9
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 201a11c55687ff2f306f06ce83b01ebccad1c3c9
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 201a11c55687ff2f306f06ce83b01ebccad1c3c9
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 201a11c55687ff2f306f06ce83b01ebccad1c3c9
patches: []
resources:
  - ../main
