apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github_actions-actions-checkout-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 209e3aa10710ef446f51f5743a3aaac800b51e11
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 209e3aa10710ef446f51f5743a3aaac800b51e11
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 209e3aa10710ef446f51f5743a3aaac800b51e11
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 209e3aa10710ef446f51f5743a3aaac800b51e11
patches: []
resources:
  - ../main
