apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-ignore-ssl-errors
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 2c818b3f3484d1779ef48a4a37a9c7f4c6e92bd2
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 2c818b3f3484d1779ef48a4a37a9c7f4c6e92bd2
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 2c818b3f3484d1779ef48a4a37a9c7f4c6e92bd2
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 2c818b3f3484d1779ef48a4a37a9c7f4c6e92bd2
patches: []
resources:
  - ../main
