apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-go_modules-backend-github-com-99designs-gqlgen-0-17-37
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 876c716c68a6aa281fb8aa33f1b9708118e08d45
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 876c716c68a6aa281fb8aa33f1b9708118e08d45
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 876c716c68a6aa281fb8aa33f1b9708118e08d45
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 876c716c68a6aa281fb8aa33f1b9708118e08d45
patches: []
resources:
  - ../main
