apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-ct-18-2-21
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 1701c5c342aecb7e1809994dada85924941d9a83
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 1701c5c342aecb7e1809994dada85924941d9a83
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 1701c5c342aecb7e1809994dada85924941d9a83
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 1701c5c342aecb7e1809994dada85924941d9a83
patches: []
resources:
  - ../main
