apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-ct-18-2-21
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 31dc30bc6980a058993da7aad55be4ec69794f1c
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 31dc30bc6980a058993da7aad55be4ec69794f1c
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 31dc30bc6980a058993da7aad55be4ec69794f1c
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 31dc30bc6980a058993da7aad55be4ec69794f1c
patches: []
resources:
  - ../main
