apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-ac-x-action-3
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: a468c101306a7698eb13c944226bb388e4a25618
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: a468c101306a7698eb13c944226bb388e4a25618
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: a468c101306a7698eb13c944226bb388e4a25618
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: a468c101306a7698eb13c944226bb388e4a25618
patches: []
resources:
  - ../main
