apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-eslint-8-49-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: f603f73e660b098fe59f4772f154493c540ded9d
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: f603f73e660b098fe59f4772f154493c540ded9d
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: f603f73e660b098fe59f4772f154493c540ded9d
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: f603f73e660b098fe59f4772f154493c540ded9d
patches: []
resources:
  - ../main
