apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-sdk-1-0-14
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: da72cde9ae8c36ef6bd0ef8208d76e3035d3cdea
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: da72cde9ae8c36ef6bd0ef8208d76e3035d3cdea
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: da72cde9ae8c36ef6bd0ef8208d76e3035d3cdea
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: da72cde9ae8c36ef6bd0ef8208d76e3035d3cdea
patches: []
resources:
  - ../main
