apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-sdk-1-0-14
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: e260eefe9006ca01b8f73a8405f5443437b6765f
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: e260eefe9006ca01b8f73a8405f5443437b6765f
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: e260eefe9006ca01b8f73a8405f5443437b6765f
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: e260eefe9006ca01b8f73a8405f5443437b6765f
patches: []
resources:
  - ../main
