apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-ns-1-13-11
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: a13c40a1a791593def40ca1034516c229a2a0a75
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: a13c40a1a791593def40ca1034516c229a2a0a75
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: a13c40a1a791593def40ca1034516c229a2a0a75
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: a13c40a1a791593def40ca1034516c229a2a0a75
patches: []
resources:
  - ../main
