apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-types-react-18-2-21
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: cea3dfe1681c387e1573a2e32a4d9862aec37d8b
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: cea3dfe1681c387e1573a2e32a4d9862aec37d8b
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: cea3dfe1681c387e1573a2e32a4d9862aec37d8b
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: cea3dfe1681c387e1573a2e32a4d9862aec37d8b
patches: []
resources:
  - ../main
