apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-node-20-6-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: cad2600629bc4318279b1dbc4290678c5431036a
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: cad2600629bc4318279b1dbc4290678c5431036a
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: cad2600629bc4318279b1dbc4290678c5431036a
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: cad2600629bc4318279b1dbc4290678c5431036a
patches: []
resources:
  - ../main
