apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-node-20-6-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: b00bc0a753c15cc876b09e5059d21d3510eec529
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: b00bc0a753c15cc876b09e5059d21d3510eec529
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: b00bc0a753c15cc876b09e5059d21d3510eec529
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: b00bc0a753c15cc876b09e5059d21d3510eec529
patches: []
resources:
  - ../main
