apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-node-20-6-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 263c8ecd32db470ed85ae15334a2890d898496df
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 263c8ecd32db470ed85ae15334a2890d898496df
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 263c8ecd32db470ed85ae15334a2890d898496df
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 263c8ecd32db470ed85ae15334a2890d898496df
patches: []
resources:
  - ../main
