apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-node-20-6-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 8a98534b8d309f6e741fc4cd72b31e28c8a04682
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 8a98534b8d309f6e741fc4cd72b31e28c8a04682
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 8a98534b8d309f6e741fc4cd72b31e28c8a04682
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 8a98534b8d309f6e741fc4cd72b31e28c8a04682
patches: []
resources:
  - ../main
