apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-node-20-6-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 18b5394a99cd2054b4d556ced76d374947711995
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 18b5394a99cd2054b4d556ced76d374947711995
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 18b5394a99cd2054b4d556ced76d374947711995
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 18b5394a99cd2054b4d556ced76d374947711995
patches: []
resources:
  - ../main
