apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-node-20-6-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 77dec01fce3ca74601fc413c519819a73d23eb35
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 77dec01fce3ca74601fc413c519819a73d23eb35
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 77dec01fce3ca74601fc413c519819a73d23eb35
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 77dec01fce3ca74601fc413c519819a73d23eb35
patches: []
resources:
  - ../main
