apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-actions-actions-checkout-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 853fb80f4d4d3d2450883ae7e3d25ef4212dbc9f
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 853fb80f4d4d3d2450883ae7e3d25ef4212dbc9f
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 853fb80f4d4d3d2450883ae7e3d25ef4212dbc9f
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 853fb80f4d4d3d2450883ae7e3d25ef4212dbc9f
patches: []
resources:
  - ../main
