apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: upgrade-backend-go-dependencies
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: b011d7601d8115b6811d4ad43047e6c83dc40959
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: b011d7601d8115b6811d4ad43047e6c83dc40959
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: b011d7601d8115b6811d4ad43047e6c83dc40959
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: b011d7601d8115b6811d4ad43047e6c83dc40959
patches: []
resources:
  - ../main
