apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: upgrade-backend-go-dependencies
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: a1cda44465cbe9788dbcc42bc9a095ac737aed5c
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: a1cda44465cbe9788dbcc42bc9a095ac737aed5c
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: a1cda44465cbe9788dbcc42bc9a095ac737aed5c
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: a1cda44465cbe9788dbcc42bc9a095ac737aed5c
patches: []
resources:
  - ../main
