apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "dependabot-npm-and-y-rser-6-7-3"
commonAnnotations:
  kfirs.com/branch: "dependabot/npm_and_yarn/frontend/typescript-eslint/parser-6.7.3"
  kfirs.com/environment: "dependabot-npm-and-y-rser-6-7-3"
resources:
  - ../main
patches:
  - patch: |-
      - op: replace
        path: /metadata/name
        value: "dependabot-npm-and-y-rser-6-7-3"
    target:
      group: ""
      version: v1
      kind: Namespace

  # Fix the environment name & use ACME staging in all kustomizations
  - patch: |
      - op: replace
        path: /spec/targetNamespace
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: replace
        path: /spec/postBuild/substitute/deploy_environment
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: add
        path: /spec/patches/-
        value:
          target:
            group: cert-manager.io
            version: v1
            kind: Certificate
          patch: |-
            - op: replace
              path: /spec/issuerRef/name
              value: google-clouddns
    target:
      group: kustomize.toolkit.fluxcd.io
      version: v1
      kind: Kustomization

  # Fix health checks of the greenstar kustomization
  - patch: |
      - op: replace
        path: /spec/healthChecks/0/namespace
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: replace
        path: /spec/healthChecks/1/namespace
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: replace
        path: /spec/healthChecks/2/namespace
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: replace
        path: /spec/healthChecks/3/namespace
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: replace
        path: /spec/healthChecks/4/namespace
        value: "dependabot-npm-and-y-rser-6-7-3"
      - op: replace
        path: /spec/healthChecks/5/namespace
        value: "dependabot-npm-and-y-rser-6-7-3"
    target:
      group: kustomize.toolkit.fluxcd.io
      version: v1
      kind: Kustomization
      name: greenstar
