apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-actions-docker-build-push-action-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: cef78ce74feed6b6d320b5e16e88909f89a6c9ad
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: cef78ce74feed6b6d320b5e16e88909f89a6c9ad
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: cef78ce74feed6b6d320b5e16e88909f89a6c9ad
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: cef78ce74feed6b6d320b5e16e88909f89a6c9ad
patches: []
resources:
  - ../main
