apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-actions-docker-build-push-action-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: f9cd244eb5135ec7462a7aab7e30a4e68cf86652
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: f9cd244eb5135ec7462a7aab7e30a4e68cf86652
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: f9cd244eb5135ec7462a7aab7e30a4e68cf86652
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: f9cd244eb5135ec7462a7aab7e30a4e68cf86652
patches: []
resources:
  - ../main
