apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-actions-docker-build-push-action-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: e4cccedad27187d03851a26bca7cb54db07c224e
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: e4cccedad27187d03851a26bca7cb54db07c224e
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: e4cccedad27187d03851a26bca7cb54db07c224e
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: e4cccedad27187d03851a26bca7cb54db07c224e
patches: []
resources:
  - ../main
