apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github-actions-docker-build-push-action-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 6014de7a0e8b63d0207ff7643dd0255b107a5774
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 6014de7a0e8b63d0207ff7643dd0255b107a5774
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 6014de7a0e8b63d0207ff7643dd0255b107a5774
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 6014de7a0e8b63d0207ff7643dd0255b107a5774
patches: []
resources:
  - ../main
