apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: remove-redundant-docker-tag
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 6b59e36e2780c0bf7c39bf8db82092f6869b9437
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 6b59e36e2780c0bf7c39bf8db82092f6869b9437
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 6b59e36e2780c0bf7c39bf8db82092f6869b9437
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 6b59e36e2780c0bf7c39bf8db82092f6869b9437
patches: []
resources:
  - ../main
