apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: add-e2e-testing
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 5f250db590a519fadde3dd44940f8c45ee79dc4b
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 5f250db590a519fadde3dd44940f8c45ee79dc4b
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 5f250db590a519fadde3dd44940f8c45ee79dc4b
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 5f250db590a519fadde3dd44940f8c45ee79dc4b
patches: []
resources:
  - ../main
