apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: add-e2e-testing
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 384a487f3a855929f650ee423b77e352646490c4
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 384a487f3a855929f650ee423b77e352646490c4
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 384a487f3a855929f650ee423b77e352646490c4
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 384a487f3a855929f650ee423b77e352646490c4
patches: []
resources:
  - ../main
