apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: add-e2e-testing
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 716a623843027b1523a9de7513b89dc71dac1c29
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 716a623843027b1523a9de7513b89dc71dac1c29
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 716a623843027b1523a9de7513b89dc71dac1c29
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 716a623843027b1523a9de7513b89dc71dac1c29
patches: []
resources:
  - ../main
