apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: add-e2e-testing
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 456309d0d98f1b41386d6963122d3dd90171e9bb
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 456309d0d98f1b41386d6963122d3dd90171e9bb
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 456309d0d98f1b41386d6963122d3dd90171e9bb
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 456309d0d98f1b41386d6963122d3dd90171e9bb
patches: []
resources:
  - ../main
