apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: add-e2e-testing
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: d5460a6abe70a43b30e9e7ed2984523927d67673
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: d5460a6abe70a43b30e9e7ed2984523927d67673
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: d5460a6abe70a43b30e9e7ed2984523927d67673
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: d5460a6abe70a43b30e9e7ed2984523927d67673
patches: []
resources:
  - ../main
