apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-initial-tests
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 5f38d077a2f9a9d683e619510deaa18083577623
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 5f38d077a2f9a9d683e619510deaa18083577623
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 5f38d077a2f9a9d683e619510deaa18083577623
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 5f38d077a2f9a9d683e619510deaa18083577623
patches: []
resources:
  - ../main
