apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-initial-tests
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 68d47894bfd8a227d337b8626b02801723f1a244
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 68d47894bfd8a227d337b8626b02801723f1a244
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 68d47894bfd8a227d337b8626b02801723f1a244
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 68d47894bfd8a227d337b8626b02801723f1a244
patches: []
resources:
  - ../main
