apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-initial-tests
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 4a706401aa9a004a206486f17a674c834cf91574
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 4a706401aa9a004a206486f17a674c834cf91574
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 4a706401aa9a004a206486f17a674c834cf91574
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 4a706401aa9a004a206486f17a674c834cf91574
patches: []
resources:
  - ../main
