apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-initial-tests
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 3ca5e5156d7f348e372dbd88c2dcb35a1eb89f3b
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 3ca5e5156d7f348e372dbd88c2dcb35a1eb89f3b
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 3ca5e5156d7f348e372dbd88c2dcb35a1eb89f3b
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 3ca5e5156d7f348e372dbd88c2dcb35a1eb89f3b
patches: []
resources:
  - ../main
