apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-initial-tests
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 64ae16a559d50fa0328deadcfcc6da124532b864
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 64ae16a559d50fa0328deadcfcc6da124532b864
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 64ae16a559d50fa0328deadcfcc6da124532b864
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 64ae16a559d50fa0328deadcfcc6da124532b864
patches: []
resources:
  - ../main
