apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: e2e-initial-tests
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 043cd1024087b7bca24513a6a33d08670e369983
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 043cd1024087b7bca24513a6a33d08670e369983
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 043cd1024087b7bca24513a6a33d08670e369983
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 043cd1024087b7bca24513a6a33d08670e369983
patches: []
resources:
  - ../main
