apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-neo4j-neo4j-5-11-enterprise
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 9ee4a12e0d747bbbe6190cc584263b760400be35
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 9ee4a12e0d747bbbe6190cc584263b760400be35
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 9ee4a12e0d747bbbe6190cc584263b760400be35
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 9ee4a12e0d747bbbe6190cc584263b760400be35
patches: []
resources:
  - ../main
