apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-neo4j-neo4j-5-11-enterprise
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: e10cef19fedb88efb6126a606f41fd74a8274ac7
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: e10cef19fedb88efb6126a606f41fd74a8274ac7
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: e10cef19fedb88efb6126a606f41fd74a8274ac7
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: e10cef19fedb88efb6126a606f41fd74a8274ac7
patches: []
resources:
  - ../main
