apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-neo4j-neo4j-5-11-enterprise
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 296c2c0193e04468a848519e2f99b739714f0ed6
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 296c2c0193e04468a848519e2f99b739714f0ed6
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 296c2c0193e04468a848519e2f99b739714f0ed6
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 296c2c0193e04468a848519e2f99b739714f0ed6
patches: []
resources:
  - ../main
