apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-mui-lab-5-0-0-alpha-143
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 285542ec2ebc15a87b0f76087a1472cd7202da9c
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 285542ec2ebc15a87b0f76087a1472cd7202da9c
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 285542ec2ebc15a87b0f76087a1472cd7202da9c
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 285542ec2ebc15a87b0f76087a1472cd7202da9c
patches: []
resources:
  - ../main
