apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: enable-telepresence
resources:
  - ../_commons/namespace.yaml
  - ../_commons/echo-server.yaml
  - https://github.com/arikkfir/greenstar//deploy/cluster?ref=enable-telepresence
