apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-ient-3-8-3
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: ae4b3b4c3871f2837318aed006e36f078521cd7d
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: ae4b3b4c3871f2837318aed006e36f078521cd7d
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: ae4b3b4c3871f2837318aed006e36f078521cd7d
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: ae4b3b4c3871f2837318aed006e36f078521cd7d
patches: []
resources:
  - ../main
