apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-typescript-5-2-2
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 5067f4199157d07bafc0ae16b7beff1f6209c8b4
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 5067f4199157d07bafc0ae16b7beff1f6209c8b4
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 5067f4199157d07bafc0ae16b7beff1f6209c8b4
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 5067f4199157d07bafc0ae16b7beff1f6209c8b4
patches: []
resources:
  - ../main
