apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-rser-6-7-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: cfec559b39def11050cb818fd02b44cbc07170fe
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: cfec559b39def11050cb818fd02b44cbc07170fe
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: cfec559b39def11050cb818fd02b44cbc07170fe
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: cfec559b39def11050cb818fd02b44cbc07170fe
patches: []
resources:
  - ../main
