apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true
  postBuild:
    substitute:
      flux_environment:
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag:
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag:
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag:
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag:
