apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-add-greenstar-word-to-dns-record
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/add-greenstar-word-to-dns-record
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: add-greenstar-word-to-dns-record
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 9e863d713b168c264a7eb326b3e6db33505b852b
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 9e863d713b168c264a7eb326b3e6db33505b852b
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 9e863d713b168c264a7eb326b3e6db33505b852b
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 9e863d713b168c264a7eb326b3e6db33505b852b
