apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-add-e2e-testing
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/add-e2e-testing
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true
  postBuild:
    substitute:
      flux_environment: add-e2e-testing
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 6afb1716175494f3631269209410736b2b89a8a3
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 6afb1716175494f3631269209410736b2b89a8a3
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 6afb1716175494f3631269209410736b2b89a8a3
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 6afb1716175494f3631269209410736b2b89a8a3
