apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-deployment-improvements
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/deployment-improvements
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: deployment-improvements
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: cf1cb167bcf4724f5dac67fc9871dfb653063d6a
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: cf1cb167bcf4724f5dac67fc9871dfb653063d6a
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: cf1cb167bcf4724f5dac67fc9871dfb653063d6a
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: cf1cb167bcf4724f5dac67fc9871dfb653063d6a
