apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-enable-telepresence
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/enable-telepresence
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true
  postBuild:
    substitute:
      flux_environment: enable-telepresence
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: c29b83d90f6f5070ada877f5045a5f3d1a4b607a
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: c29b83d90f6f5070ada877f5045a5f3d1a4b607a
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: c29b83d90f6f5070ada877f5045a5f3d1a4b607a
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: c29b83d90f6f5070ada877f5045a5f3d1a4b607a
