apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-fix-pr-deploy-comment-workflow
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/fix-pr-deploy-comment-workflow
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true
  postBuild:
    substitute:
      flux_environment: fix-pr-deploy-comment-workflow
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 316fc40238ebc1718cb0cf7c49a7b3fbaf3e7c08
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 316fc40238ebc1718cb0cf7c49a7b3fbaf3e7c08
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 316fc40238ebc1718cb0cf7c49a7b3fbaf3e7c08
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 316fc40238ebc1718cb0cf7c49a7b3fbaf3e7c08
