apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-fix-backend-gcp-deployment
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/fix-backend-gcp-deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: fix-backend-gcp-deployment
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 87d526ee20bf33f82da7a2519ede0def7610aa96
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 87d526ee20bf33f82da7a2519ede0def7610aa96
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 87d526ee20bf33f82da7a2519ede0def7610aa96
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 87d526ee20bf33f82da7a2519ede0def7610aa96
