apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-fix-pr-changes-deployment
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/fix-pr-changes-deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: fix-pr-changes-deployment
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 891ba2662f28872ffdaff7a63e946cb0fdc3c9b2
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 891ba2662f28872ffdaff7a63e946cb0fdc3c9b2
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 891ba2662f28872ffdaff7a63e946cb0fdc3c9b2
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 891ba2662f28872ffdaff7a63e946cb0fdc3c9b2
