apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-github-head_ref
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/github-head_ref
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: github-head_ref
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 427fe131f4ccb11b710c6dd2e6dca8d41bbdcf41
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 427fe131f4ccb11b710c6dd2e6dca8d41bbdcf41
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 427fe131f4ccb11b710c6dd2e6dca8d41bbdcf41
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 427fe131f4ccb11b710c6dd2e6dca8d41bbdcf41
