apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-main
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/main
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: main
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 482f6414371c49137d7fdf7e806a6c33b2998a4e
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 482f6414371c49137d7fdf7e806a6c33b2998a4e
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 482f6414371c49137d7fdf7e806a6c33b2998a4e
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 482f6414371c49137d7fdf7e806a6c33b2998a4e
