apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-streamline-deployment
  namespace: default
spec:
  dependsOn:
    - name: cert-manager-issuer
    - name: config-connector-manager
    - name: default
    - name: dns
    - name: external-secrets
    - name: traefik
  interval: 5m
  path: environments/streamline-deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: false
  postBuild:
    substitute:
      flux_environment: streamline-deployment
  images:
    - name: ghcr.io/arikkfir/greenstar/backend
      newTag: 43638f79f6236a656ddc368c816d5597a1e9a323
    - name: ghcr.io/arikkfir/greenstar/frontend
      newTag: 43638f79f6236a656ddc368c816d5597a1e9a323
    - name: ghcr.io/arikkfir/greenstar/migrations
      newTag: 43638f79f6236a656ddc368c816d5597a1e9a323
    - name: ghcr.io/arikkfir/greenstar/neo4j
      newTag: 43638f79f6236a656ddc368c816d5597a1e9a323
