apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-github_actions-docker-build-push-action-4
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 90dea54a58821aa6e972ae37120813382f9d4b82
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 90dea54a58821aa6e972ae37120813382f9d4b82
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 90dea54a58821aa6e972ae37120813382f9d4b82
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 90dea54a58821aa6e972ae37120813382f9d4b82
patches: []
resources:
  - ../main
