apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-ium-6-14-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: e8c0f9bd6c74cdedff07a932381abd8ab746522d
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: e8c0f9bd6c74cdedff07a932381abd8ab746522d
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: e8c0f9bd6c74cdedff07a932381abd8ab746522d
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: e8c0f9bd6c74cdedff07a932381abd8ab746522d
patches: []
resources:
  - ../main
