apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-mui-material-5-14-8
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 3800e1f7230fe53eca3c7d98a13cb1a43bbd8047
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 3800e1f7230fe53eca3c7d98a13cb1a43bbd8047
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 3800e1f7230fe53eca3c7d98a13cb1a43bbd8047
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 3800e1f7230fe53eca3c7d98a13cb1a43bbd8047
patches: []
resources:
  - ../main
