apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-yarn-frontend-mui-material-5-14-8
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 43815ae7f3e1f4fae4342e8675599381a3b780f9
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 43815ae7f3e1f4fae4342e8675599381a3b780f9
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 43815ae7f3e1f4fae4342e8675599381a3b780f9
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 43815ae7f3e1f4fae4342e8675599381a3b780f9
patches: []
resources:
  - ../main
