apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rename-verify-workflow
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: e1f8693385b82e8bbdaf9091fcb7e29bdd132c90
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: e1f8693385b82e8bbdaf9091fcb7e29bdd132c90
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: e1f8693385b82e8bbdaf9091fcb7e29bdd132c90
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: e1f8693385b82e8bbdaf9091fcb7e29bdd132c90
patches: []
resources:
  - ../main
