apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-npm-and-y-int-8-49-0
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: dda9f1495d9ab23befb52bebc05c3aadec3ce77a
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: dda9f1495d9ab23befb52bebc05c3aadec3ce77a
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: dda9f1495d9ab23befb52bebc05c3aadec3ce77a
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: dda9f1495d9ab23befb52bebc05c3aadec3ce77a
patches: []
resources:
  - ../main
