apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-frontend-nginx-1-25
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: ff04fc1601e0254e64ebd21faf5038a90e9bd299
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: ff04fc1601e0254e64ebd21faf5038a90e9bd299
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: ff04fc1601e0254e64ebd21faf5038a90e9bd299
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: ff04fc1601e0254e64ebd21faf5038a90e9bd299
patches: []
resources:
  - ../main
