apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-backend-golang-1-21
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: df8e9dcc97ad87d16775062eb5344d13e0e30d72
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: df8e9dcc97ad87d16775062eb5344d13e0e30d72
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: df8e9dcc97ad87d16775062eb5344d13e0e30d72
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: df8e9dcc97ad87d16775062eb5344d13e0e30d72
patches: []
resources:
  - ../main
