apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-backend-golang-1-21
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: 771bc0a19a3ab6eec391aea34598f258f51f28e5
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: 771bc0a19a3ab6eec391aea34598f258f51f28e5
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: 771bc0a19a3ab6eec391aea34598f258f51f28e5
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: 771bc0a19a3ab6eec391aea34598f258f51f28e5
patches: []
resources:
  - ../main
