apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dependabot-docker-backend-golang-1-21
images:
  - name: ghcr.io/arikkfir/greenstar/backend
    newTag: bf156dfe647626afbcd4df46fcbd2f58800c7cda
  - name: ghcr.io/arikkfir/greenstar/frontend
    newTag: bf156dfe647626afbcd4df46fcbd2f58800c7cda
  - name: ghcr.io/arikkfir/greenstar/migrations
    newTag: bf156dfe647626afbcd4df46fcbd2f58800c7cda
  - name: ghcr.io/arikkfir/greenstar/neo4j
    newTag: bf156dfe647626afbcd4df46fcbd2f58800c7cda
patches: []
resources:
  - ../main
